.. Electrical and neural signal processing Example documentation master file, created by
   sphinx-quickstart on Wed Nov  1 09:56:01 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Electrical and neural signal processing Example's documentation!
===========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
